// generated from rosidl_adapter/resource/msg.idl.em
// with input from traffic_light_interfaces/msg/BoundingBoxes.msg
// generated code does not contain a copyright notice

#include "traffic_light_interfaces/msg/BoundingBox.idl"
#include "traffic_light_interfaces/msg/Header.idl"

module traffic_light_interfaces {
  module msg {
    struct BoundingBoxes {
      traffic_light_interfaces::msg::Header header;

      sequence<traffic_light_interfaces::msg::BoundingBox> bounding_boxes;
    };
  };
};
