// generated from rosidl_adapter/resource/msg.idl.em
// with input from traffic_light_interfaces/msg/BBoxCenter.msg
// generated code does not contain a copyright notice


module traffic_light_interfaces {
  module msg {
    struct BBoxCenter {
      double probability;

      int64 xmin;

      int64 ymin;

      int64 xmax;

      int64 ymax;

      double center_x;

      double center_y;

      double center_z;

      int16 id;

      @verbatim (language="comment", text=
        " {'YellowLeftArrow':0, 'RedLeftArrow':1, 'FlashingYellowBall':2, 'FlashingRedBall':3, 'GreenBall':4, 'YellowBall':5, 'RedBall':6, 'None':7, 'FlashingYellowRightArrow':8, 'FlashingRedRightArrow':9, 'GreenRightArrow':10, 'YellowRightArrow':11, 'RedRightArrow':12, 'FlashingYellowLeftArrow':13, 'FlashingRedLeftArrow':14, 'GreenLeftArrow':15}")
      sequence<int16> type;
    };
  };
};
