// generated from rosidl_adapter/resource/msg.idl.em
// with input from traffic_light_interfaces/msg/BBoxCenters.msg
// generated code does not contain a copyright notice

#include "traffic_light_interfaces/msg/BBoxCenter.idl"
#include "traffic_light_interfaces/msg/Header.idl"

module traffic_light_interfaces {
  module msg {
    struct BBoxCenters {
      traffic_light_interfaces::msg::Header header;

      traffic_light_interfaces::msg::Header image_header;

      sequence<traffic_light_interfaces::msg::BBoxCenter> bbox_centers;
    };
  };
};
